<html>
	<head>
		<title>Antonio Coronado | Game Designer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='ico.ico' type='image/x-icon' />
	</head>
	
	<body>

		<div class="content">
			<center>
				
				<img src="main/Game Designer.png" alt="Antonio Coronado - Game Designer" id="header">

				
								
				<br>
				<!-- the links -->
				<div class="main_links">
					
					<a href="index.html"><img src="3d_on.png" id="linkimage0"></a> 
				
					<a href="2d.html"><img src="2d.png" id="linkimage1"></a> 
					
					<a href="cv.html"><img src="resume.png" id="linkimage2"></a> 
					
					<a href="contact.html"><img src="contact1.png" id="linkimage3"></a> 
				</div>

				<!-- Snowboard -->
				<div id="page_title"> A Dragons Call <br></div>
            </center>
				<div class="bread_text">
					
					<p class="test">
          A Dragon's Call is a fantasy open world prototype game where I worked with two 3D artists and another developer. 
		  <br>Some of the tasks I made:
   <br>
   <br>   &bull; Made a playable MVP of 10 min with one main quest, minimal level design and various mechanics.
   <br>   &bull; Designed and programmed a couple of game systems from scratch.
   <br>   &bull; Implemented many marketplace assets and solved compatibility issues within them.
   <br>   &bull; Solved dozens of blueprints errors during development.
					
					<br><br>
					Future improvements would be on the quest system, the actual stage is limited and a single  NPC cannot assign different missions, or check if a mission is completed after a mission's object is brought to them.
					<br>There are some textures that need to be re-done, due to the budget and deadline, they were of low priority/impact. 
					<br><br>
					Tools & resources used:
					<br>&bull; Unreal Engine 5
                    <br>&bull; Autodesk Maya
					<br>&bull; Substance 3D Painter
					<br><br>
					<div class="notice" style="text-align: center;">
						Windows build available on <a href="https://tonydevmx.itch.io/a-dragons-call" target="_blank">itch.io</a>.
					</div>
					<center>
					
					<!-- Rocks Trap -->
					<h1 style="font-weight: 10;">Complete Gameplay</h1>
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/l7mE6yKCD2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> 10 minutes of the MVP prototype game </div>
            		<br>
					<br>
                    <h1 style="font-weight: 10;">Systems</h1>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/xBheUfRY1Do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Mounting Mechanic using Unka's dragons </div>

					<br>
					<br>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/U3dzryQtkP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Early version of Basic Quest system </div>

					<br>
					<br>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/FGxilm-K4og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Dragon's System (Enemy or friendly AI) </div>

					<br>
					<br>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/cy_aWrbPUs0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Hatching and companion System </div>

                    

                    

					<br>
					<br>



					<br>
					<br>
					<!-- sticks traps -->
					<h1 style="font-weight: 10;">Blueprint Utility Tool</h1>
					<img  src="main/randomizer.png" class="wide">
					<div class="description"> Preview of the tool </div>

					<iframe width="1000" height="500" src="https://www.youtube.com/embed/0t7iriE4rmE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Showcase of the tool</div>

					<iframe width="1000" height="500" src="https://blueprintue.com/render/aoz05kdn/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Blueprint Utility Nodes </div>




					
					<br>
					<br>
					 
					

				</div>


				
				

				<br>

				

				

				<br>

				<br>


				
			</div>
		</center>
	</body>
</html>