<html>
	<head>
		<title>Antonio Coronado | Game Designer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='ico.ico' type='image/x-icon' />
	</head>
	
	<body>
		
		<div class="content">
			<center>
				
				<img src="main/Game Designer.png" alt="Antonio Coronado - Game Designer" id="header">

				
								
				<br>
				<!-- the links -->
				<div class="main_links">
					
					<a href="index.html"><img src="main/3d.png" id="linkimage0"></a> 
				
					<a href="2d.html"><img src="2d.png" id="linkimage1"></a> 
					
					<a href="cv.html"><img src="resume.png" id="linkimage2"></a> 
					
					<a href="contact.html"><img src="main/contact_on.png" id="linkimage3"></a> 
				</div>

				<!-- Contact -->
				<div id="page_title">
					Contact info
				</div>
				<div class="bread_text_mid">
					<b>Email</b><br>
					tonydevmx@gmail.com<br>
					
					<br>
					<b>LinkedIn</b><br>
					<a href="https://www.linkedin.com/in/antcor/" target="blank"> www.linkedin.com/in/antcor/</a>
				</div>
				<br>
			</div>
		</center>
	</body>
</html>