<html>
	<head>
		<title>Antonio Coronado | Game Designer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='ico.ico' type='image/x-icon' />
		<script src="https://kit.fontawesome.com/1dcf88c73e.js" crossorigin="anonymous"></script>
	</head>
	
	<body>
		<div class="content">
			<center>
				<img src="main/Game Designer.png" alt="Antonio Coronado - Game Designer" id="header">										
				<br>
				
				<!-- the links -->
				<div class="main_links">					
					<a href="index.html"><img src="main/3d.png" id="linkimage0"></a> 				
					<a href="2d.html"><img src="2d.png" id="linkimage1"></a> 					
					<a href="cv.html"><img src="main/resume_on.png" id="linkimage2"></a> 					
					<a href="contact.html"><img src="contact1.png" id="linkimage3"></a> 
				</div>

				<!-- CV -->
				<div id="page_title">
					Resume
				</div>
				<br>
				<a data-v-7442ee88="" href="main/Game Design - Antonio Coronado.pdf" target="_blank" class="download-link">
					<i class="fa fa-download fa-lg fa-fw" aria-hidden="true"></i>&nbsp Download as PDF </a>
					<br>
				<div class="bread_text_mid">
					<b>Artstation</b><br>
					<a href="https://www.artstation.com/tonydev" target="blank">www.artstation.com/tonydev</a><br><br>
					<b>Github page</b><br>
					<a href="https://github.com/tonycoronado" target="blank">github.com/tonycoronado</a>
					<br><br>
					<b>Current location</b><br>
						Queretaro, Mexico <br>
						<br>
					<b>Tools</b><br> 
						Unreal Engine 4 & 5<br>
						Maya<br>
						Substance 3D Painter<br>
						Photoshop<br>
						Da Vinci Resolve<br>

					<b>Programming</b><br> 
					    Unreal Engine Blueprints <br>
						Basic C++ and OOP concepts <br>
						<br>

					<b>Work history</b>
					
					<br>
					Level Designer, Gygaverse (2022 - present)
					<br>
					<p id="fade2">
						<br>
						&bull; Designing, creating and optimizing levels for VR experiences
					</p>
					
					<br>
					UE5 Junior Developer - Studio Gyris (03/2022 - 09/2022)
					<br>
					<p id="fade2">
						<br>
						Although my role was junior developer, my main tasks made me a bridge between programmers and artists.
						<br>
						<br>   • Worked hand to hand with 3D artists, level designer and implemented destruction features with blueprints to multiple assets.
   						<br>   • Created an in-editor tool to apply custom LODs to more than 400 assets simultaneously, improving 8-10 FPS in-game with only a few clicks.
   						<br>   • Devised, created and implemented a spawn system to randomize obstacles at the track making the game way more dynamic.
   						<br>   • Created a character selection widget to select skin for the mount and rider.
						</p>
					
					<br>	
					UE4 Game Developer - Ackitash Gaming (05/2021 - 03/2022)
					<br>
					<p id="fade2">
						<br>
						I worked in this project with other 3 people, two 3D artists and one blueprints programmer. 
						<br>
						<br>   • Made a playable MVP of 10 min with one main quest, minimal level design and various mechanics.
   						<br>   • Designed and programmed a couple of game systems from scratch.
  					 	<br>   • Implemented many marketplace assets and solved compatibility issues within them.
   						<br>   • Solved dozens of blueprints errors during development.
					</p>
					<br>	
					UE4 Game Developer - Jomas Rage (09/2021 - 02/2022)
					<br>
					<p id="fade2">
						<br>
						I was solo developer for this prototype game so I had to handle the mechanics and systems, their implementations and assets/world optimization as level design.
						<br>
						<br>   • Created a prototype with combat mechanics and multiple melee weapons with blueprints.
   						<br>   • Made an in-editor tool with blueprints to randomize the rotation of multiple assets placed in the world.
   						<br>   • Programmed an inventory system with blueprints.
   						<br>   • Created dismemberable zombies with basic AI behaviour with blueprints.
   						<br>   • Designed and created a trailer for the game using level sequencer.

					</p>
					<br>
					Game Tester, Main Tank Software (06/2021 - 09/2021)
					<br>
					<p id="fade2">
						Filled bug's reports for the game Hexarchy on steam.
					</p>

					<b>Education</b><br>

					CG Spectrum
					<p id="fade2">
						Diploma in Game Design (2022 - present)
					</p>
					Universidad Politécnica de Santa Rosa de Jáuregui
					<p id="fade2">
						BASc Animation and VFX (2019 - 2022)
					</p>
					Universidad Autónoma de San Luis Potosí
					<p id="fade2">
						BS Mechatronic Engineering (2013 - 2018)
					</p>

					<b>Courses</b><br>

				
					
					Completed <br>
					<p id="fade2">
					GameDev.tv - Unreal Engine Blueprint Game Developer
					<br>Udemy: Learn C++ for Game Development
					<br>Udemy: Videogames Design and Game Design Document planning
					</p>

					In Process <br>
					<p id="fade2">
					Harvard's CS50: Introduction to computer Science
					<br>GameDev.tv - Unreal Engine 5 C++ Developer: Learn C++ & Make Video Games
					</p>

					
					<br>
				</div>
				<br>
			</div>
		</center>
	</body>
</html>