<html>
	<head>
		<title>Antonio Coronado | Game Designer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='ico.ico' type='image/x-icon' />
	</head>
	
	<body>

		<div class="content">
			<center>
				
				<img src="main/Game Designer.png" alt="Antonio Coronado - Game Designer" id="header">

				
								
				<br>
				<!-- the links -->
				<div class="main_links">
					
					<a href="index.html"><img src="3d_on.png" id="linkimage0"></a> 
				
					<a href="2d.html"><img src="2d.png" id="linkimage1"></a> 
					
					<a href="cv.html"><img src="resume.png" id="linkimage2"></a> 
					
					<a href="contact.html"><img src="contact1.png" id="linkimage3"></a> 
				</div>

				<!-- Snowboard -->
				<div id="page_title">
					Gyris<br>
				</div></center>
				<div class="bread_text">
					
					<p class="test">
          Gyris is a game where I worked as UE5 Junior Developer in a team of 15 people. Some of the tasks I made:
   <br>
   <br>   &bull; Worked hand to hand with 3D artists, level designer and implemented destruction features with blueprints to multiple assets.
   <br>   &bull; Created an in-editor tool to apply custom LODs to more than 400 assets simultaneously, improving 8-10 FPS in-game with only a few clicks.
   <br>   &bull; Devised, created and implemented a spawn system to randomize obstacles at the track making the game way more dynamic.
   <br>   &bull; Created a character selection widget to select skin for the mount and rider.
					
					<br><br>
					Future improvements could be the use of arrays and iterate trough them to access each element instead of dragging references one by one to access to physics and collisions.
					<br><br>
					Tools & resources used:
					<br>&bull; Unreal Engine 5
					<br>&bull; Maya
					<br><br>
					<div class="notice" style="text-align: center;">
						Windows build available on <a href="https://tonydevmx.itch.io/gyris" target="_blank">itch.io</a>.
					</div>
					<center>
					
					<!-- Rocks Trap -->
					<h1 style="font-weight: 10;">Rocks Trap</h1>
					<img  src="main/Rockstrap.jpg" class="wide"> 
					<div class="description"> In-game Asset of the rock's trap </div>					</p>
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/PHg5CMPvdZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> A trap that could be triggered by players colliding with the little stick at the bottom </div>
            		<iframe width="1000" height="500" src="https://blueprintue.com/render/xh5w-pc-/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Blueprint viewer of the rocks trap </div>
					
					<br>
					<br>
					<!-- sticks traps -->
					<h1 style="font-weight: 10;">Sticks Traps</h1>
					<img  src="main/traps.png" class="wide">
					<div class="description"> In-game sticks traps to reduce player's speed </div>
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/4EGEjNxRXCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Testing sticks traps in the game that reduce players speed momentaneously.</div>
            		
					<br>
					<br>
					<!-- In-Editor Tool -->
					<h1 style="font-weight: 10;">Blueprint Utility for LODs</h1>
					<img  src="main/ToolPreview.png" class="wide">
					<div class="description"> Blueprint Utility for static meshes LOD's</div>
					<img  src="main/LODS.png" class="wide">
					<div class="description"> Parameters in the Blueprint Uility </div>
					<iframe width="1000" height="500" src="https://blueprintue.com/render/l9ctrs-m/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Blueprint Utility nodes </div>
					
					
					<br>
					<br>
					<h1 style="font-weight: 10;">Spawn Random Traps Manager</h1>
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/FCW9KWwsNvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
					<div class="description"> Spawn System showcase </div>
					<iframe width="1000" height="500" src="https://blueprintue.com/render/j-z42b6q/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Begin Play Node </div>
					<iframe width="1000" height="500" src="https://blueprintue.com/render/1mbl8mbl/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Remove Placeholder Traps Function </div>
					<iframe width="1000" height="500" src="https://blueprintue.com/render/i0qecwpo/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Spawn Traps Event </div>
					
					<br>
					<br>
					<h1 style="font-weight: 10;">Character Selection Widget</h1>
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/GXH0nc_kpOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
					<div class="description"> Character Selection Widget showcase (Mount character wasn't ready) </div>
					<br>
					<br>

				</div>


				
				

				<br>

				

				

				<br>

				<br>


				
			</div>
		</center>
	</body>
</html>