<html>
	<head>
		<title>Antonio Coronado | Game Designer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='ico.ico' type='image/x-icon' />
		

	</head>
	
	<body>

		<div class="content">
			<center>
				
				<img src="main/Game Designer.png" alt="Antonio Coronado - Game Designer" id="header">

				
								
				<br>
				<!-- the links -->
				<div class="main_links">
					
					<a href="index.html"><img src="3d_on.png" id="linkimage0"></a> 
				
					<a href="2d.html"><img src="2d.png" id="linkimage1"></a> 
					
					<a href="cv.html"><img src="resume.png" id="linkimage2"></a> 
					
					<a href="contact.html"><img src="contact1.png" id="linkimage3"></a> 
				</div>

				<!-- showcase -->
				<a href="Gyris.html">
					<img src="main/Gyris.png"class="show">
					<br>
					<div class="titleText">Gyris</div>
					<div class="description"> Tribal racing game in Unreal Engine 5 <u>more info</u></div>
				</a>
				
				<br>
				
				<a href="Medap.html">
					<img src="main/MA.jpg"class="show">
					<br>
					<div class="titleText"> Medieval Apocalypse </div>
					<div class="description"> A horror open world game prototype made with UE4 <u>more info</u></div>
				</a>
				
				<br>
				
				
				<br>
				<a href="ADC.html">
					<img src="main/ADC.png"class="show">
					<br>
					<div class="titleText"> A Dragon's Call </div>
					<div class="description">A fantasy Open World game prototype made with UE4 <u>more info</u></div>
				</a>
				<br>
				<br><br><br><br><br><br><br>
				Remember to look at my Artstation:
				<br>
				<a href="https://www.artstation.com/tonydev">
					<img src="main/artstation.png"class="show">
					<br>
					<div class="description">3D art portfolio <u>more info</u></div>
				</a> 
				<br><br><br><br><br><br>

	
				
				<br><br>

			</div>
		</center>
	</body>

</html>