<html>
	<head>
		<title>Antonio Coronado | Game Designer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='ico.ico' type='image/x-icon' />
	</head>
	
	<body>

		<div class="content">
			<center>
				
				<img src="main/Game Designer.png" alt="Antonio Coronado - Game Designer" id="header">

				
								
				<br>
				<!-- the links -->
				<div class="main_links">
					
					<a href="index.html"><img src="3d_on.png" id="linkimage0"></a> 
				
					<a href="2d.html"><img src="2d.png" id="linkimage1"></a> 
					
					<a href="cv.html"><img src="resume.png" id="linkimage2"></a> 
					
					<a href="contact.html"><img src="contact1.png" id="linkimage3"></a> 
				</div>

				<!-- Snowboard -->
				<div id="page_title"> Medieval Apocalypse <br></div>
            </center>
				<div class="bread_text">
					
					<p class="test">
          Medieval Apocalypse is a game prototype where I worked as UE4 solo developer for a client to upload it to steam.
   <br>
   <br>   &bull; Created a prototype with combat mechanics and multiple melee weapons with blueprints.
   <br>   &bull; Made an in-editor tool with blueprints to randomize the rotation of multiple assets placed in the world.
   <br>   &bull; Programmed an inventory system with blueprints.
   <br>   &bull; Created dismemberable zombies with basic AI behaviour with blueprints.
   <br>   &bull; Designed and created a trailer for the game using level sequencer and was uploaded to steam.

					
					<br><br>
					Future improvements could be the deactivation of collisions after a member of a zombie has been cut. 
                    Another improvement would be using behaviour trees instead of blueprints. 
                    The weapons system depends on player colliding with the capsule of the weapon to recognize it and save it to a variable, there is a bug where colliding with one weapon (w1) and not picking it up then going to the next one and picking it (w2), the first weapon (w1) will be attached to the player.
					<br><br>
					Tools & resources used:
					<br>&bull; Unreal Engine 5
                    <br>&bull; Da Vinci Resolve
					<br><br>
					<div class="notice" style="text-align: center;">
						Windows build available on <a href="https://tonydevmx.itch.io/medieval-apocalypse" target="_blank">itch.io</a>.
					</div>
					<center>
					
					<!-- Rocks Trap -->
					<h1 style="font-weight: 10;">Trailer of the game</h1>
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/yKWqGNBBw-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Trailer created and rendered directly in UE4 using marketplace assets and level sequencer </div>
            		<br>
					<br>
                    <h1 style="font-weight: 10;">Gameplay</h1>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/fA5L0omMJUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Showcase of the game prototype </div>
            		

                    <br>
                    <br>
                    <img  src="main/ma5.png" class="wide">
					<div class="description"> In-game footage </div>

                    <img  src="main/ma1.jpg.png" class="wide">
					<div class="description"> In-game footage </div>

                    <img  src="main/ma4.jpg" class="wide">
					<div class="description"> Zombies AI </div>

                    <img  src="main/ma3.jpg" class="wide">
					<div class="description"> Inventory System </div>

                    

					<br>
					<br>



					<br>
					<br>
					<!-- sticks traps -->
					<h1 style="font-weight: 10;">Blueprint Utility Tool</h1>
					<img  src="main/randomizer.png" class="wide">
					<div class="description"> Preview of the tool </div>

					<iframe width="1000" height="500" src="https://www.youtube.com/embed/0t7iriE4rmE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="wide"></iframe>
            		<div class="description"> Showcase of the tool</div>

					<iframe width="1000" height="500" src="https://blueprintue.com/render/aoz05kdn/" scrolling="no" allowfullscreen></iframe>
					<div class="description"> Blueprint Utility Nodes </div>

					


					
					<br>
					<br>
					 
					

				</div>


				
				

				<br>

				

				

				<br>

				<br>


				
			</div>
		</center>
	</body>
</html>