body 
{
	margin-left: 10px;
	margin-bottom: 10px;
	font-family: 'Open Sans', "trebuchet ms", arial,helvetica,sans-serif; margin-right: 10px;
	margin-top: 0px;
	margin-bottom: -20px;
	background: #0f0f0f !important;
	color: #f8f8f8;
}

hr {
border: 0;
border-top: 5px dashed;

padding-bottom:5px;

color: #0f0f0f !important;

}

.titleText{
	margin-top: 10px;
	font-weight:bold;
	font-size:105%;
	color: #ffffff !important;
}
.description{
	margin-top: 3px;
	font-size:95%;
	margin-bottom:20px;
	color: #b3b3b3 !important;
}

#linkimage0{
position: absolute !important;
top:145px !important;
/*margin-left:-710px !important;*/
margin-left: -665px !important;
padding: 0px !important;
}
#linkimage0:hover { 
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
#linkimage1{
position: absolute !important;
top:145px !important;
margin-left:-625px !important;
padding: 0px !important;
visibility: hidden;
}
#linkimage1:hover { 
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
#linkimage2{
position: absolute !important;
top:145px !important;
margin-left:-535px !important;
padding: 0px !important;
}
#linkimage2:hover { 
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
#linkimage3{
position: absolute !important;
top:145px !important;
margin-left:-405px !important;
padding: 0px !important;
}
#linkimage3:hover { 
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.content 
{
	background: #161616;
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	margin-bottom: 20px;

}

.blue{
color: #717290;
}



#header 
{
	width: 1000px;
	padding: 0px !important;
	padding-bottom:20px !important;
}
#header2 
{
	padding-left: 6px;
	margin-top: -20px;
	margin-bottom: -55px;
}

#page_title
{
	font-size: 40px;
	color: #dcdcdc;
	padding-bottom:10px;

	padding-top:10px;
	padding-left:50px;
}
#fade
{
	color:#777777;
	
}

#fade
{
	color:#777777;
	
}
#fade2
{
	color:#b3b3b3;
	margin-top: 3px;
	margin-left: 10px;
}

/*Links*/
a, 
a:link, 
a:visited 
{
	color: #dcdcdc;
	font-family: 'Open Sans', "Trebuchet MS", arial,helvetica,sans-serif;
	text-decoration: none;
}

a:hover 
{
	color: #ffffff;

}

img 
{
	padding-top: 10px;
	padding-bottom: 10px;

}

.show {
	margin-bottom: -10px;
	padding-top:20px;
}

i {
	
	margin-left: 30px !important;
	color: #f0f0f0 !important;
}

b 
{
	color: #ffb681;/*#ff9c54;*/ /*#969696;*/
	font-weight:inherit;
	font-size: 22px;
	line-height:45px;
}


.main_links 
{
	text-align: right; 
	font-size: 30px;
	color: #555555;
	padding-bottom: 0px;
	padding-right:10px;
	padding-top:0px;
}

.bread_text 
{
	text-align: left !important;
	font-size: 15px;
	padding-bottom:50px;
}
.bread_text_mid
{
	text-align: left !important;
	font-size: 15px;
	padding-bottom:50px;
	padding-left:100px;
	padding-right:100px;
}
.test {
	padding-left: 100px !important;
	padding-right: 100px !important;
	
}
.wide{
	padding-left: 0px !important;
	padding-right: 0px !important;
	width: 1000px !important;
	
}

.margin_bottom 
{
	margin-bottom: 20px;
}

.margin_top 
{
	margin-top: 20px;
}

/* IE Fix: */
a img
{
     border:0px;
}

.notice {
	border:1px solid rgb(51, 50, 45);
	background-color: rgb(51, 51, 49);
	color: rgba(179, 177, 163, 0.548);
	padding: 10px;
}
